{
  "name": "code-snippet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='./packages/*' dev",
    "build": "bun run build:requests && bun run build:utils",
    "build:requests": "bun run --cwd packages/requests build",
    "build:utils": "bun run --cwd packages/utils build",
    "test": "bun test",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "bun run --filter='./packages/*' typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "pub": "./scripts/release.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/bun": "latest",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
